<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap for quick form layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>FlaskAPI</title>

    <!-- I will style it here to simplify it -->
    <style>
        body {
            background-color: rgb(198, 194, 194);
            margin: 0;
        }
        .element_holder {
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100vh;
            margin: auto;
            text-align: center;
        }
        .element_holder h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .element_holder h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 40px;
            color: red;
        }
        .element_holder p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            margin-top: 50px;
        }
        .routes_holder {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            padding-bottom: 25px;
        }
        .routes_holder a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: 20px;
            border: 1px solid black;
            padding: 5px 15px 5px 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="element_holder">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>